# don't forget to run scalafixAutoSuppressLinterErrors when adding a new rule

rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  # WORKAROUND https://github.com/scalacenter/scalafix/issues/755
  # MissingFinal
  RemoveUnused
]

DisableSyntax {
  keywords = [
    var
    null
    return
    throw
    while
  ]
  noSemicolons = true
  noXml = true
  noCovariantTypes = true
  noContravariantTypes = true
  noValInAbstract = true
  noImplicitObject = true
  noImplicitConversion = true
}

ExplicitResultTypes {
  unsafeShortenNames = true
  fatalWarnings = true
  memberKind = [Def, Val]
  memberVisibility = [Public, Protected]
  skipSimpleDefinitions = false
  skipLocalImplicits = false
}
