xmlformat.XEncoder=xmlformat.generic.DerivedXEncoder.gen
xmlformat.XDecoder=xmlformat.generic.DerivedXDecoder.gen
xmlformat.XEncoderTag=xmlformat.generic.DerivedXEncoderTag.gen
xmlformat.XDecoderTag=xmlformat.generic.DerivedXDecoderTag.gen
