xmlformat.XEncoder=xmlformat.DerivedXEncoder.gen
xmlformat.XDecoder=xmlformat.DerivedXDecoder.gen
xmlformat.scalaxml.Encoder=xmlformat.scalaxml.DerivedEncoder.gen
xmlformat.scalaxml.Decoder=xmlformat.scalaxml.DerivedDecoder.gen
