testing.typeclasses.Cobar=testing.typeclasses.CustomCobar.go
testing.typeclasses.Cofoo=testing.typeclasses.DerivedCofoo.gen
testing.typeclasses.a.Cobaz=testing.typeclasses.a.DerivedCobaz.gen
testing.typeclasses.b.Cobaz=testing.typeclasses.b.DerivedCobaz.gen
testing.classes.Wibble=testing.classes.DerivedWibble.gen
xmlformat.Encoder=xmlformat.DerivedEncoder.gen
xmlformat.Decoder=xmlformat.DerivedDecoder.gen
