align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces, AvoidInfix]

# syntax: https://github.com/lightbend/config/issues/227
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  # stdlib
  "by"
  "to"
  "until"

  # scalatest
  "and"
  "be"
  "contain.*"
  "equal"
  "ignore"
  "include"
  "inOrder"
  "in"
  "length"
  "only"
  "or"
  "should.*"
  "size"
  "startWith"
  "taggedAs"
  "theSame.*"
  "thrownBy"
]
