stalactite.typeclasses.Cobar=stalactite.typeclasses.CustomCobar.go
stalactite.typeclasses.Cofoo=stalactite.typeclasses.DerivedCofoo.gen
stalactite.typeclasses.a.Cobaz=stalactite.typeclasses.a.DerivedCobaz.gen
stalactite.typeclasses.b.Cobaz=stalactite.typeclasses.b.DerivedCobaz.gen
stalactite.examples.Wibble=stalactite.examples.DerivedWibble.gen
xmlformat.Encoder=xmlformat.DerivedEncoder.gen
xmlformat.Decoder=xmlformat.DerivedDecoder.gen
